# MercyProject

./: MercyProject.csproj  MercyProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Account.cs  GalleriesController.cs  HomeController.cs
Data/: MercyContext.cs
Migrations/: 20210321220418_1stmigr.Designer.cs  20210321220418_1stmigr.cs  20210322162739_2ndmgr.Designer.cs  20210322162739_2ndmgr.cs  20210325162119_next.Designer.cs  20210325162119_next.cs  20210325162626_next1.Designer.cs  20210325162626_next1.cs  20210403151121_imgmgr.Designer.cs  20210403151121_imgmgr.cs  20210513091008_1st.Designer.cs  20210513091008_1st.cs  20210522094852_2nd.Designer.cs  20210522094852_2nd.cs  MercyContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Galleries.cs  HowCanWeHelpYou.cs  OurGallerry.cs
Properties/: launchSettings.json
ViewModel/: DeleteModel.cs  Gallery.cs  Products.cs  ViewDetails.cs  ViewEditModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddProduct.cshtml  ClientsInfo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UploadInfo.cshtml  UploadsDetails.cshtml
Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Galleries.cshtml  Gallery.cshtml  Index.cshtml  UploadDetails.cshtml  YourMessage.cshtml
Views/Shared/: _Layout.cshtml  _YourMessage.cshtml
wwwroot/Image/: Fashion12.jfif  Fashion13.jfif  Fashion14.jfif  Fashion15.jfif  Fashion16.jfif  Fashion2.jfif  Fashion3.jfif  Fashion6.jfif  Fashion7.jfif  Fashion8.jfif
